###################
# Global SETTINGS #
###################
# set a more comfortable prefix-key (this is similar to 'screen's default)
unbind C-b
set -g prefix C-a
# use Vim-like keybindings in COPY-MODE
setw -g mode-keys vi
# increase scrollback to 10000 lines
set -g history-limit 10000
# change the default delay (as default value may cause ViM to misbehave).
set -sg escape-time 1
# make a window constrained in size only if a smaller client is actively looking
# at it
setw -g aggressive-resize on
# sent more informative title to terminal emulator 
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
# mouse support (enabling seems to interfere with middle-mouse copy) 
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window off
set-window-option -g mode-mouse off
set -g default-terminal "screen-256color"
# custom colors for the status-bar
set -g status-fg white
set -g status-bg black
# changing the window-list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# make it more clear which window is active
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# change color of pane-dividers
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg green
# customizing the command-line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
##############################
# configure status-bar items #
##############################
# enable UTF-8 support in status-bar
set -g status-utf8 on
## resize status-left...
set -g status-left-length 40
## ...and customize what's displayed
set -g status-left "[Session #[fg=green]#S#[fg=default] @ #[fg=yellow]#H#[fg=default]]"
## set status-right
set -g status-right "#[fg=cyan]%d %b %R"
# centering the window-list
set -g status-justify centre
# add visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#######################
# Custom key-BINDINGS #
#######################
# movement keys (for Vim-like motions)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resizing panes (also Vim-like)
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# easier cycling through the windows (also Vim-like)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# more comfortable binding for splitting panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
# reload '~/.tmux.conf'-file
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"
# go to last window
unbind ^A
bind ^a last-window
# re-mappings for more familiar copy and paste keys (Vim-like)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# copy current buffer to the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# easier switching between Tmux sessions
bind -r ( switch-client -p
bind -r ) switch-client -n
